PORT = 5000
auth_url = "https://cybqa.pesapal.com/pesapalv3/api/Auth/RequestToken"
consumer_secret = "osGQ364R49cXKeOYSpaOnT++rHs="
consumer_key = "qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW"
# ipn_url = "https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN"
callback_url = "http://localhost:5000/api/v1/payment/callback"

PESAPAL_DEMO_URL = 'https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN'
# PESAPAL_LIVE_URL = 'https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN'